ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004c61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3222184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 0001f0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001f0 0002c8 01be60 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801c050 01c128 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801c058 01c130 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801c120 01c1f8 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801c224 01c2fc 000360 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0801c584 01c65c 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0801c590 01c668 000004 04  WA  0   0  4
  [ 9] log_const_area    PROGBITS        0801c594 01c66c 000088 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0801c61c 01c6f4 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0801c630 01c708 001b64 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 01ef60 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01e270 000c30 00  WA  0   0  8
  [14] device_states     PROGBITS        20000c30 01eea0 00001a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000c4c 01eebc 000044 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000c90 01ef00 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000c94 01ef04 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000cac 01ef1c 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000cd4 01ef44 000018 00  WA  0   0  4
  [20] bss               NOBITS          20000cf0 01ef60 0054c1 00  WA  0   0  8
  [21] noinit            NOBITS          200061b8 01ef60 006440 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 01ef60 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01ef80 004c10 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 023b90 15eba0 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 182730 024529 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a6c59 087852 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 22e4ac 00e70c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 23cbb8 0229a8 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 25f560 085681 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2e4be8 012dd8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f79c0 000034 00      0   0  1
  [32] .last_section     PROGBITS        0801ee80 01ef5c 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 2f79f4 00f640 10     34 2368  4
  [34] .strtab           STRTAB          00000000 307034 00b8e5 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 312919 00018d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c128 0x0801c050 0x0801c050 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x1e194 0x1e194 RWE 0x8
  LOAD           0x01e270 0x20000000 0x0801e194 0x00cec 0x00cec RW  0x8
  LOAD           0x01ef5c 0x0801ee80 0x0801ee80 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cf0 0x20000cf0 0x00000 0x0b908 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
