ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800e3fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4048360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 0001f0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001f0 0002c8 029e28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0802a018 02a0f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802a020 02a0f8 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0802a0e8 02a1c0 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0802a1ec 02a2c4 000360 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0802a54c 02a624 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0802a558 02a630 000004 04  WA  0   0  4
  [ 9] log_const_area    PROGBITS        0802a55c 02a634 000088 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0802a5e4 02a6bc 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0802a5f8 02a6d0 00a99c 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 035d64 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 035070 000c34 00  WA  0   0  8
  [14] device_states     PROGBITS        20000c34 035ca4 00001a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000c50 035cc0 000044 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000c94 035d04 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000c98 035d08 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000cb0 035d20 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000cd8 035d48 000018 00  WA  0   0  4
  [20] bss               NOBITS          20000cf0 035d68 0054d5 00  WA  0   0  8
  [21] noinit            NOBITS          200061c8 035d68 006440 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 035d64 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 035d88 005fd0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 03bd58 19dcd0 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1d9a28 02b768 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 205190 0a3f9f 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 2a9130 012d0c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 2bbe3c 02c00f 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 2e7e4b 0b5fae 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 39de00 016920 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b4720 000034 00      0   0  1
  [32] .last_section     PROGBITS        08035c84 035d60 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 3b4754 017a50 10     34 4210  4
  [34] .strtab           STRTAB          00000000 3cc1a4 0102b7 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 3dc45b 00018d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a0f0 0x0802a018 0x0802a018 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x34f94 0x34f94 RWE 0x8
  LOAD           0x035070 0x20000000 0x08034f94 0x00cf0 0x00cf0 RW  0x8
  LOAD           0x035d60 0x08035c84 0x08035c84 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cf0 0x20000cf0 0x00000 0x0b918 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
