ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800f805
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6285344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001f0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001f0 000308 034264 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08034454 03456c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0803445c 034574 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0803454c 034664 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08034664 03477c 000360 00  WA  0   0  4
  [ 7] app_shmem_regions PROGBITS        080349c4 034adc 000008 00   A  0   0  4
  [ 8] ctors             PROGBITS        080349cc 034ae4 00000c 00  WA  0   0  1
  [ 9] init_array        INIT_ARRAY      080349d8 034af0 000004 04  WA  0   0  4
  [10] log_const_area    PROGBITS        080349dc 034af4 0000b0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        08034a8c 034ba4 000010 00   A  0   0  4
  [12] rodata            PROGBITS        08034aa0 034bb8 00cf30 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 04363c 000000 00   W  0   0  1
  [14] app_smem          PROGBITS        20000000 041ae8 000860 00  WA  0   0  8
  [15] bss               NOBITS          20000860 043660 0061ba 00  WA  0   0  8
  [16] noinit            NOBITS          20006a40 043660 00b180 00  WA  0   0 64
  [17] priv_stacks_[...] NOBITS          20011bc0 042380 000880 00  WA  0   0 64
  [18] datas             PROGBITS        20012440 042348 000544 00  WA  0   0  8
  [19] device_states     PROGBITS        20012984 04288c 00001c 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200129a0 0428a8 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200129e4 0428ec 000004 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200129e8 0428f0 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20012a00 042908 000064 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20012a64 04296c 000078 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20012adc 0429e4 0000a3 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        20012b80 042a88 000024 00  WA  0   0  4
  [27] kobject_data      PROGBITS        20012ba4 042aac 000b8c 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 04363c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 043660 0072a0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 04a900 2cb448 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 315d48 0364b1 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 34c1f9 0ebe19 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 438014 016d70 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 44ed84 032257 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 480fdb 11e3e7 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 59f3c8 0296e8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 5c8ab0 000034 00      0   0  1
  [38] .last_section     PROGBITS        08043da0 043638 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 5c8ae4 01fa50 10     40 5416  4
  [40] .strtab           STRTAB          00000000 5e8534 01610a 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 5fe63e 0001e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03456c 0x08034454 0x08034454 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x419d0 0x419d0 RWE 0x8
  LOAD           0x041ae8 0x20000000 0x080419d0 0x00860 0x00860 RW  0x8
  LOAD           0x000000 0x20011bc0 0x08042230 0x00000 0x00880 RW  0x40
  LOAD           0x042348 0x20012440 0x08042ab0 0x012f0 0x012f0 RW  0x8
  LOAD           0x043638 0x08043da0 0x08043da0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000860 0x20000860 0x00000 0x11360 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table app_shmem_regions ctors init_array log_const_area log_backend_area rodata 
   02     app_smem 
   03     priv_stacks_noinit 
   04     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area kobject_data 
   05     .last_section 
   06     bss noinit 
