CONFIG_GPIO=y
CONFIG_MICROROS=y
CONFIG_CPP=y

CONFIG_MAIN_STACK_SIZE=20480
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_RING_BUFFER=y

CONFIG_APP_LINK_WITH_MICROROS=y
CONFIG_MICROROS_TRANSPORT_SERIAL=y

CONFIG_BOOT_BANNER=n

CONFIG_PRINTK=y

CONFIG_CRYPTO=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_SHA256=y

# CONFIG_MICROROS_TRANSPORT_SERIAL_USB=y
# CONFIG_RMW_UXRCE_TRANSPORT_SERIAL=y